# Divergic.Logging.Sentry

./: .gitignore  Divergic.Logging.Sentry.All.nuspec  Divergic.Logging.Sentry.sln  README.md  nuget.config
Divergic.Logging.Sentry/: ContextData.cs  Divergic.Logging.Sentry.csproj  ExceptionData.cs  ISentryConfig.cs  LogFactoryExtensions.cs  LoggerExtensions.cs  SentryConfig.cs  SentryLogger.cs  SentryLoggerProvider.cs
Divergic.Logging.Sentry.Autofac/: Divergic.Logging.Sentry.Autofac.csproj  SentryModule.cs
Divergic.Logging.Sentry.Autofac.UnitTests/: Divergic.Logging.Sentry.Autofac.UnitTests.csproj  SentryModuleTests.cs
Divergic.Logging.Sentry.IntegrationTests/: Company.cs  CustomPropertyException.cs  Divergic.Logging.Sentry.IntegrationTests.csproj  EmptyException.cs  FailureGenerator.cs  Person.cs  SentryLoggerTests.cs
Divergic.Logging.Sentry.NodaTime/: Divergic.Logging.Sentry.NodaTime.csproj  LogFactoryExtensions.cs
Divergic.Logging.Sentry.NodaTime.UnitTests/: Divergic.Logging.Sentry.NodaTime.UnitTests.csproj  LogFactoryExtensionsTests.cs
Divergic.Logging.Sentry.UnitTests/: ContextDataTests.cs  Divergic.Logging.Sentry.UnitTests.csproj  ExceptionDataTests.cs  LogFactoryExtensionsTests.cs  LoggerExtensionsTests.cs  SentryConfigTests.cs  SentryLoggerProviderTests.cs  SentryLoggerTests.cs
Divergic.Logging.Sentry.UnitTests/Models/: AddressState.cs  Company.cs  EmptyException.cs  Person.cs  ReadFailureException.cs  SerializeFailure.cs  ValueTypeException.cs  WithNestedClassException.cs
