<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Divergic.Logging.Sentry.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NeutralLanguage>en-US</NeutralLanguage>

    <Title>ILogger for Sentry.io</Title>
    <Authors>Rory Primrose</Authors>
    <Company>Divergic Ptd Ltd</Company>
    <Description>This library contains an ILogger provider that sends errors to Sentry.io.</Description>
    <Copyright>Copyright © Divergic Ptd Ltd 2018</Copyright>
    <PackageLicenseUrl>https://github.com/Divergic/Divergic.Logging.Sentry/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Divergic/Divergic.Logging.Sentry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Divergic/Divergic.Logging.Sentry</RepositoryUrl>
    <PackageTags>Sentry;Logging</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.1" />
    <PackageReference Include="Divergic.Logging.NodaTime" Version="0.1.0-ci0001" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
  </ItemGroup>

</Project>
